# ====================================================================
# CLOUDFLARE PAGES GLOBAL HEADERS & EDGE CACHING POLICIES
# ====================================================================

# Global Production Rules Framework for All Pages
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Content-Security-Policy: default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; frame-src 'self' https://pragmaticplay.net https://*.pragmaticplay.net; img-src 'self' data: https:;

# Specific High-Speed Performance Cache Policy Rules for Assets
/css/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/js/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# Cache Policy Layout for Core HTML Pages (Short validation check window)
/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=600
